is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_7___Extension_Methods
build_property.ProjectDir = C:\Users\ridhwaan.noorooya\source\repos\c# Training\Advanced C#\Day 3 Assignment\Assignment 7 - Extension Methods\
